# Caminho do changelog principal
changelog=classpath:/db/liquigraph/changelog.xml
# URL JDBC de conexão (pode ser bolt, http ou https dependendo do driver)
# Para Neo4j local
url=jdbc:neo4j:bolt://localhost
# Para Neo4j Aura (com TLS)
# url=jdbc:neo4j:bolt+s://<id>.databases.neo4j.io?database=neo4j
# Usuário e senha
username=neo4j
password=test1234
# Tags (opcional, pode limitar execução de change sets marcados com <tag>)
# runOnChange e contexts também podem ser controlados
execution-contexts=dev